ServerName localhost

# Main location
<Directory "/var/www/html">
	Options +SymLinksIfOwnerMatch
	AllowOverride All
	Require all granted
</Directory>

# Prevent server software to return sensitive technology information
ServerSignature Off
ServerTokens Prod

# Logs
LogFormat "%t %h %l %u \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" access
LogFormat "\"%r\" %b (%{ratio}n) \"%{User-agent}i\"" deflate

# Non-secure host
<VirtualHost *>
	# Basic server definition
	ServerAdmin desarrolloweb@novopayment.com
	DocumentRoot "/var/www/html/"
	DirectoryIndex index.php index.html

	<Directory "/var/www/html/">
		# Root location permissions
		Options -Indexes -Includes -MultiViews -ExecCGI
		AllowOverride All

		# Set environment variables received from OS
		PassEnv CI_ENV
		PassEnv BASE_URL
		PassEnv BASE_CDN_URL
		PassEnv BASE_CDN_PATH
		PassEnv WS_URL
		PassEnv WS_KEY
		PassEnv ENCRYPTION_KEY
		PassEnv SESS_DRIVER
		PassEnv SESS_COOKIE_NAME
		PassEnv SESS_EXPIRATION
		PassEnv SESS_SAVE_PATH
		PassEnv SESS_MATCH_IP
		PassEnv SESS_TIME_TO_UPDATE
		PassEnv COOKIE_PREFIX
		PassEnv COOKIE_DOMAIN
		PassEnv COOKIE_PATH
		PassEnv COOKIE_SECURE
		PassEnv URL_API
		PassEnv CLIENT_ID
		PassEnv CLIENT_SECRET
		PassEnv CYPHER_BASE
		PassEnv OAUTH_URL
		PassEnv PROXY_IPS
		PassEnv DB_HOSTNAME
		PassEnv DB_PORT
		PassEnv DB_USERNAME
		PassEnv DB_PASSWORD
		PassEnv DB_NAME
		PassEnv DB_DRIVER
		PassEnv DB_CHARSET
		PassEnv DB_COLLATION
		PassEnv ACTIVE_RECAPTCHA
		PassEnv RESPONSE_SERV_COMPLETE
		PassEnv DOWNLOAD_ROUTE
		PassEnv ACCESS_URL
		PassEnv KEY_AES256
		PassEnv IV_AES256
		PassEnv ARGON2_MEMORY_LIMIT
		PassEnv ARGON2_LENGTH
		PassEnv ARGON2_OPS_LIMIT
		PassEnv ARGON2_SALT
		PassEnv KEY_API
		PassEnv IP_VERIFY

		# Set header metadata
		<IfModule mod_headers.c>
			# Force IE 8-10 to render pages in highest compatibily mode available
			Header set X-UA-Compatible "IE=edge"

			# Remove some headers not meant for responses different from HTML files
			<FilesMatch "\.(appcache|atom|bbaw|bmp|crx|css|cur|eot|f4[abpv]|flv|geojson|gif|htc|ico|jpe?g|js|json(ld)?|m4[av]|manifest|map|mp4|oex|og[agv]|opus|otf|pdf|png|rdf|rss|safariextz|svgz?|swf|topojson|tt[cf]|txt|vcard|vcf|vtt|webapp|web[mp]|webmanifest|woff2?|xloc|xml|xpi)$">
				Header unset X-UA-Compatible
			</FilesMatch>

			# Remove sensitive server-side technology information on any response
			Header unset X-Powered-By
		</IfModule>

		# Block access to files that can expose sensitive information
		<FilesMatch "(^#.*#|\.(bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$">
			Require all denied
		</FilesMatch>

		# Block access to all hidden files and directories
		<IfModule mod_rewrite.c>
			RewriteEngine On
			RewriteCond %{SCRIPT_FILENAME} -d [OR]
			RewriteCond %{SCRIPT_FILENAME} -f
			RewriteRule "(^|/)\." - [F]
		</IfModule>

		# PHP7 configuration
		<IfModule mod_php7.c>
			php_admin_flag engine On
			php_admin_flag display_errors Off
			php_admin_flag expose_php Off
			php_admin_flag allow_url_fopen On
			php_admin_flag safe_mode Off
			php_admin_value register_globals 0
			php_admin_value open_basedir "/"
			php_value allow_call_time_pass_reference 0
			php_value date.timezone "America/New_York"
			php_value magic_quotes_gpc 0
			php_value magic_quotes_runtime 0
			php_value SMTP "mail.novopayment.com"
			php_value smtp_port 25
			php_value output_buffering 4096
		</IfModule>
	</Directory>
</VirtualHost>
